{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "D:\\python3.8.5\\python.exe",
    "python.linting.pycodestyleEnabled": false,
    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Args": [
        "--max-line-length=200"
    ],
    "python.linting.flake8Args": [
        "--max-line-length=200"
    ],
    "files.trimTrailingWhitespace": true
}